### ISSUE TITLE
sleuthkit-4.6.7 segmentation fault in ntfs.c line 3358

### ISSUE THREAD

**Issue by mattdreezer** [sleuthkit/sleuthkit#1644]
Running istat on a windows 7 disk image produces a segmentation fault within libtsk.

The backtrace from the core file generated is:

#0  0x00000000004316c9 in ntfs_get_sds (fs=0x9232e0, secid=1255) at ntfs.c:3358
#1  0x0000000000431b10 in ntfs_file_get_sidstr (a_fs_file=0xd76a10, sid_str=0x7fff6e7016a8) at ntfs.c:3445
#2  0x0000000000435adf in ntfs_istat (fs=0x9232e0, istat_flags=TSK_FS_ISTAT_NONE, hFile=0x7f7d66ad9400 <_IO_2_1_stdout_>, inum=169015, numblock=0, sec_skew=0) at ntfs.c:4435
#3  0x0000000000403894 in main (argc=5, argv1=0x7fff6e701978) at istat.cpp:233

The contents of ntfs->sds_data are:
$1 = {buffer = 0x1bd71f0 "\313\306\376\062", size = 896464, used = 0}

The value of sii_sds_file_off is 85899346352.

The result is that sds->sec_id is memory address that cannot be accessed.

**Comment by mattdreezer** [comment]
It looks like the problem is with line 3340 within ntfs.c.

if ((uint32_t) sii_sds_file_off > ntfs->sds_data.size) {

should be 

if (sii_sds_file_off > ntfs->sds_data.size) {

sii_sds_file_off is a uint64_t and should not be cast to uint32_t as it loses precision.

**Comment by mattdreezer** [comment]
Patch for a proposed fix.

diff -ru sleuthkit-4.6.7-orig/tsk/fs/ntfs.c sleuthkit-4.6.7/tsk/fs/ntfs.c
--- sleuthkit-4.6.7-orig/tsk/fs/ntfs.c	2019-08-02 21:20:57.000000000 +0100
+++ sleuthkit-4.6.7/tsk/fs/ntfs.c	2019-09-26 11:16:22.141933069 +0100
@@ -3337,7 +3337,7 @@
     sii_sds_ent_size = tsk_getu32(fs->endian, sii->sec_desc_size);
 
     // Check that we do not go out of bounds.
-    if ((uint32_t) sii_sds_file_off > ntfs->sds_data.size) {
+    if (sii_sds_file_off > ntfs->sds_data.size) {
         tsk_error_reset();
         tsk_error_set_errno(TSK_ERR_FS_GENFS);
         tsk_error_set_errstr("ntfs_get_sds: SII offset too large (%" PRIu64
