### ISSUE TITLE
Infinite loop when processing a Linux disk image (tsk_fs_file_attr_getsize)

### ISSUE THREAD

**Issue by igorrogov** [sleuthkit/sleuthkit#2268]
Hello everyone,

We use Sleuthkit 4.10.2 to process disk images. One of our customers reported that the app freezes when processing a disk image with Linux filesystem (ext2). We don't have direct access to the disk image, but we asked the customer to capture a process dump.

So, here is where it is getting stuck:
```
libtsk-x64.dll!tsk_fs_attr_append_run(TSK_FS_INFO * a_fs=0x0000000000000000, TSK_FS_ATTR * a_fs_attr=0x000000b432e84570, TSK_FS_ATTR_RUN * a_data_run=0x000000b43b97d520) Line 728
libtsk-x64.dll!unix_make_data_run_direct(TSK_FS_INFO * fs=0x000000b4225562e0, TSK_FS_ATTR * fs_attr=0x000000b432e84570, unsigned __int64 * addrs, unsigned __int64 addr_len=1024, __int64 length=-3177641115648) Line 91
libtsk-x64.dll!unix_make_data_run_indirect(TSK_FS_INFO * fs=0x000000b4225562e0, TSK_FS_ATTR * fs_attr=0x000000b432e84570, TSK_FS_ATTR * fs_attr_indir=0x000000b432e83df0, char * * buf=0x000000b420ceddc8, int level=1, unsigned __int64 addr=0, __int64 length=-3177641115648) Line 215
libtsk-x64.dll!unix_make_data_run_indirect(TSK_FS_INFO * fs=0x000000b4225562e0, TSK_FS_ATTR * fs_attr=0x000000b432e84570, TSK_FS_ATTR * fs_attr_indir=0x000000b432e83df0, char * * buf=0x000000b420ceddc8, int level=2, unsigned __int64 addr, __int64 length=-3173505531904) Line 226
libtsk-x64.dll!unix_make_data_run_indirect(TSK_FS_INFO * fs=0x000000b4225562e0, TSK_FS_ATTR * fs_attr=0x000000b432e84570, TSK_FS_ATTR * fs_attr_indir=0x000000b432e83df0, char * * buf=0x000000b420ceddc8, int level=3, unsigned __int64 addr, __int64 length=475295744) Line 226
libtsk-x64.dll!tsk_fs_unix_make_data_run(TSK_FS_FILE * fs_file) Line 413
libtsk-x64.dll!tsk_fs_file_attr_check(TSK_FS_FILE * a_fs_file, char * a_func=0x000007f8a7309be0) Line 235
libtsk-x64.dll!tsk_fs_file_attr_getsize(TSK_FS_FILE * a_fs_file=0x000000b41f66a0c0) Line 251
[Frames may be missing, no binary loaded for bridj.dll]
bridj.dll!000007f8d4fc994e()
```

So, our app is trying to read attributes for a specific file by calling:
`tsk_fs_file_attr_getsize`

And this method never returns. According to the stack trace, it might be stuck in this loop, fs_attr.c line 728:
```
data_run_cur = a_fs_attr->nrd.run;
while (data_run_cur->next) {
   data_run_cur = data_run_cur->next;   // <-- stuck here
}
```

I understand that this might be some kind of file system corruption. But the customer claims that he was able to process this disk image with other tools.

Is there any fix possible in this situation?

**Comment by simsong** [comment]
This certainly looks like file system corruption.  An approach would be to put in a counter and have it terminate after a million or a billion loops. What do you think?

**Comment by igorrogov** [comment]
Yes, I think so. I still have that disk image, so I can test the solution when it's ready. Thanks!

**Comment by simsong** [comment]
Would you like to submit the solution? Or would you like me to do it?

**Comment by igorrogov** [comment]
I don't have much experience with C++. But I can ask my colleague who does.

If you can't submit a solution, that would be great. I can test it and confirm whether it works.

**Comment by simsong** [comment]
> I don't have much experience with C++. But I can ask my colleague who does.
> 
> If you can submit a solution, that would be great. I can test it and confirm whether it works.

Please check out https://github.com/sleuthkit/sleuthkit/tree/bugfix-2268 and let me know if it fixes your problem.

**Comment by igorrogov** [comment]
Thanks a lot, Simson!

I will be busy traveling next two weeks, but I will definitely check it once I'm back.

**Comment by simsong** [comment]
it will wait.

**Comment by igorrogov** [comment]
Hello Simson,

I have tried the patch but the disk image still fails to be processed. I'm not sure yet if this is the same issue or something else. I will analyze it and report back.

**Comment by simsong** [comment]
Hm. The patch sets `LOGICAL_MAX_ATTR_RUN` to be `0x7fffffff`. Can you set it to `0x0000ffff` and see what happens?

**Comment by igorrogov** [comment]
Hello Simson,

I'm still working with my colleague on determining what's wrong with this disk image. It could be a different issue actually, not related to this infinite loop problem that you have fixed. I think you can go ahead and merge it.

**Comment by simsong** [comment]
If you can compile TSK  with DEBUG symbols, Run it under the debugger , and
then get me a stack trace when it’s in the infinite loop, that would be
great.

**Comment by igorrogov** [comment]
Hello Simson,

I can confirm that I can now process that Linux disk image fine.

**Comment by simsong** [comment]
Yay! Thanks.
