### ISSUE TITLE
tsk_img_close is not working correctly on POOLS (APFS and LVM)

### ISSUE THREAD

**Issue by arisjr** [sleuthkit/sleuthkit#3235]
**Describe the bug or problem**
The tsk_img_close is causing "double free or corruption (out)" and causing core dump when tsk_loaddb is used on POOLS (APFS and LVM) on a DD image.

**To Reproduce**
1- Install dependencies (libvslvm)

2- Download 4.13.0: https://github.com/sleuthkit/sleuthkit/releases

3- copy the tsk/pool/tsk_lvm.hpp missing from develop branch or sleuthkit-4.13.0 tag.

4- ./configure && make all install

5- tsk_loaddb -d sleuthkit.db image.dd

```
# gdb -q tsk_loaddb /tmp/core-tsk_loaddb.397386.585ddd1d2fd8.1742839189 
Reading symbols from tsk_loaddb...
[New LWP 397386]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `tsk_loaddb -d sleuth-teste.db ../M242252.dd'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140256245365120) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140256245365120) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140256245365120) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140256245365120, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f8ff5571476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f8ff55577f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f8ff55b8677 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f8ff570ab77 "%s\n") at ../sysdeps/posix/libc_fatal.c:156
#6  0x00007f8ff55cfcfc in malloc_printerr (str=str@entry=0x7f8ff570d790 "double free or corruption (out)") at ./malloc/malloc.c:5664
#7  0x00007f8ff55d1e70 in _int_free (av=0x7f8ff5749c80 <main_arena>, p=0x55de23e926d0, have_lock=<optimized out>) at ./malloc/malloc.c:4588
#8  0x00007f8ff55d4453 in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3391
#9  0x00007f8ff5b57dc1 in tsk_img_free_image_names (img_info=img_info@entry=0x55de2429fe10) at tsk/img/img_open.cpp:658
#10 0x00007f8ff5b57f13 in tsk_img_free (a_ptr=0x55de2429fe10) at tsk/img/img_open.cpp:720
#11 0x00007f8ff59f10db in TskAuto::findFilesInPool (this=this@entry=0x55de23e74750, start=<optimized out>, ptype=ptype@entry=TSK_POOL_TYPE_DETECT) at tsk/auto/auto.cpp:516
#12 0x00007f8ff59f128b in TskAuto::findFilesInPool (this=this@entry=0x55de23e74750, start=<optimized out>) at tsk/auto/auto.cpp:433
#13 0x00007f8ff59f154d in TskAuto::vsWalkCb (a_ptr=0x55de23e74750, a_vs_part=0x55de23e9e390) at tsk/auto/auto.cpp:301
#14 TskAuto::vsWalkCb (a_vs_part=0x55de23e9e390, a_ptr=0x55de23e74750) at tsk/auto/auto.cpp:280
#15 0x00007f8ff5b69d57 in tsk_vs_part_walk (a_vs=0x55de2409eef0, a_start=0, a_last=6, a_flags=3, a_action=0x7f8ff59f1480 <TskAuto::vsWalkCb(TSK_VS_INFO*, TSK_VS_PART_INFO const*, void*)>, a_ptr=<optimized out>) at tsk/vs/mm_part.c:272
#16 0x00007f8ff59f1627 in TskAuto::findFilesInVs (this=this@entry=0x55de23e74750, a_start=a_start@entry=0, a_vtype=a_vtype@entry=TSK_VS_TYPE_DETECT) at tsk/auto/auto.cpp:375
#17 0x00007f8ff59f174b in TskAuto::findFilesInVs (this=this@entry=0x55de23e74750, a_start=a_start@entry=0) at tsk/auto/auto.cpp:396
#18 0x00007f8ff59f1772 in TskAuto::findFilesInImg (this=this@entry=0x55de23e74750) at tsk/auto/auto.cpp:269
#19 0x00007f8ff59f60f5 in TskAutoDb::addFilesInImgToDb (this=0x55de23e74750) at tsk/auto/auto_db.cpp:591
#20 TskAutoDb::addFilesInImgToDb (this=0x55de23e74750) at tsk/auto/auto_db.cpp:573
#21 0x000055de22184745 in main (argc=4, argv1=0x7ffc702cf3e8) at tools/autotools/tsk_loaddb.cpp:177
```
This test was made with an APFS Pool, but the same applies to LVM. 

**Data source to reproduce the behavior (URL): **
I used a APFS pool, but this sample LVM ubuntu server default installation can reproduce the problem: https://drive.google.com/file/d/1MvDbIazpsWWclhGPyZb6j-6HsSbgP1lG/view?usp=drive_link

**Expected behavior**
tsk_loaddb should complete its job without errors. 

**Operating Environment (please complete the following information):**
 - OS: ubuntu linux 
 - Version: 22.04

**Additional context**
On 4.12.1, sleuthkit was working on APFS, so I managed to find the commits that may have changed the code found on GDB.

Seems that the improvement made on this commit (https://github.com/sleuthkit/sleuthkit/commit/ca83ff212bca65c5a64dae52919fc71871a673cd#diff-58dd539a925db6fa26e6535e7e5ccb70cfd255cf0fc6e333907f405200c85b48) changed the application behavior on freeing image names somehow.  

I have returned the files before the commit (used 4.12.1 files), that seem to correct the "double free" problem, but there may be more changes that I couldn't see, so I think that tsk_img_close should be more carefully analysed. 

Regards,

**Comment by lfcnassif** [comment]
Just my 2 cents, this also happens from java side - AddImageProcess.run(...) - and is avoiding us to upgrade to TSK-4.13. And I think it probably affects last Autopsy release too.

**Comment by simsong** [comment]
Great. Now why did we discover this now and not in testing?
I'll need to create a new test case. Do we have a small disk image that can generate this?

**Comment by jonstewart** [comment]
If there's a clear regression between versions, then it should be possible to use `git bisect` to find it.

The address sanitizer can also likely find it.

I was under the impression that the APFS implementation and its treatment of pools was broken in a "that can't possibly work" way after it was adapted from @jtsylve's contribution. Does it actually work? Or does it kind of work with silent bugs?

**Comment by arisjr** [comment]
I made another smaller test image with lvm that gives another free() error on the same function ("invalid pointer") followed by core dump.

https://drive.google.com/file/d/1xdYd4AFc3IRc881j2Yl1FFA01qFqBy2D/view?usp=drive_link

```
Reading symbols from tsk_loaddb...
[New LWP 404391]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `tsk_loaddb -d sleuth-testeLVM2.db lvm-test2.dd'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140179349404032) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140179349404032) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140179349404032) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140179349404032, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f7e0dfbd476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f7e0dfa37f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f7e0e004677 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f7e0e156b77 "%s\n") at ../sysdeps/posix/libc_fatal.c:156
#6  0x00007f7e0e01bcfc in malloc_printerr (str=str@entry=0x7f7e0e154744 "free(): invalid pointer") at ./malloc/malloc.c:5664
#7  0x00007f7e0e01da44 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at ./malloc/malloc.c:4439
#8  0x00007f7e0e020453 in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3391
#9  0x00007f7e0e5a3dc1 in tsk_img_free_image_names (img_info=img_info@entry=0x5639c21ace30) at tsk/img/img_open.cpp:658
#10 0x00007f7e0e5a3f03 in tsk_img_free (a_ptr=0x5639c21ace30) at tsk/img/img_open.cpp:720
#11 0x00007f7e0e43cf60 in TskAuto::findFilesInPool (this=this@entry=0x5639c1d81760, start=<optimized out>, ptype=ptype@entry=TSK_POOL_TYPE_DETECT) at tsk/auto/auto.cpp:565
#12 0x00007f7e0e43d28b in TskAuto::findFilesInPool (this=this@entry=0x5639c1d81760, start=<optimized out>) at tsk/auto/auto.cpp:433
#13 0x00007f7e0e43d54d in TskAuto::vsWalkCb (a_ptr=0x5639c1d81760, a_vs_part=0x5639c1fac7d0) at tsk/auto/auto.cpp:301
#14 TskAuto::vsWalkCb (a_vs_part=0x5639c1fac7d0, a_ptr=0x5639c1d81760) at tsk/auto/auto.cpp:280
#15 0x00007f7e0e5b5d47 in tsk_vs_part_walk (a_vs=0x5639c1fabdf0, a_start=0, a_last=6, a_flags=3, a_action=0x7f7e0e43d480 <TskAuto::vsWalkCb(TSK_VS_INFO*, TSK_VS_PART_INFO const*, void*)>, a_ptr=<optimized out>) at tsk/vs/mm_part.c:272
#16 0x00007f7e0e43d627 in TskAuto::findFilesInVs (this=this@entry=0x5639c1d81760, a_start=a_start@entry=0, a_vtype=a_vtype@entry=TSK_VS_TYPE_DETECT) at tsk/auto/auto.cpp:375
#17 0x00007f7e0e43d74b in TskAuto::findFilesInVs (this=this@entry=0x5639c1d81760, a_start=a_start@entry=0) at tsk/auto/auto.cpp:396
#18 0x00007f7e0e43d772 in TskAuto::findFilesInImg (this=this@entry=0x5639c1d81760) at tsk/auto/auto.cpp:269
#19 0x00007f7e0e4420f5 in TskAutoDb::addFilesInImgToDb (this=0x5639c1d81760) at tsk/auto/auto_db.cpp:591
#20 TskAutoDb::addFilesInImgToDb (this=0x5639c1d81760) at tsk/auto/auto_db.cpp:573
#21 0x00005639c170d745 in main (argc=4, argv1=0x7ffd1d893088) at tools/autotools/tsk_loaddb.cpp:177
(gdb) quit
```

Same workaround applies: when removing commit https://github.com/sleuthkit/sleuthkit/commit/ca83ff212bca65c5a64dae52919fc71871a673cd , tsk_loaddb works fine. 


System used: Ubuntu
Version: 22.04

**Comment by simsong** [comment]
Thanks. I will download this and try to duplicate.

**Comment by simsong** [comment]
I've tried to download the disk image. Please open up. Thanks.

**Comment by simsong** [comment]
Neither of these images are giving me a problem on macOS. I'll try on ubuntu tomorrow.

**Comment by uckelman-sf** [comment]
You're getting a double free because `APFSPoolCompat::getImageInfo()` takes a pointer to the `images` array in the base image instead of copying that array for itself. `LVMPoolCompat::getImageInfo()` has the same bug. See PR #3244 for a fix.

**Comment by arisjr** [comment]
Have you tested https://github.com/sleuthkit/sleuthkit/pull/3244 against the LVM images, guys?

Here, with ubuntu, it corrects the "double free" but falls on to another crash dump. 
Looks like a problem with the init of TSK_IMG_INFO structure. 

```
Core was generated by `tsk_loaddb -d sleuth-testeLVM1.db lvm-test2.dd'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  LVMPoolCompat::getImageInfo (this=<optimized out>, pool_info=<optimized out>, pvol_block=1) at tsk/pool/lvm_pool_compat.cpp:214
214	    img_info->sector_size = origInfo->sector_size;
(gdb) bt
#0  LVMPoolCompat::getImageInfo (this=<optimized out>, pool_info=<optimized out>, pvol_block=1) at tsk/pool/lvm_pool_compat.cpp:214
#1  0x00007f1300ee6f29 in TskAuto::findFilesInPool (this=this@entry=0x55b2f12c8480, start=<optimized out>, ptype=ptype@entry=TSK_POOL_TYPE_DETECT) at tsk/auto/auto.cpp:545
#2  0x00007f1300ee729b in TskAuto::findFilesInPool (this=this@entry=0x55b2f12c8480, start=<optimized out>) at tsk/auto/auto.cpp:435
#3  0x00007f1300ee755d in TskAuto::vsWalkCb (a_ptr=0x55b2f12c8480, a_vs_part=0x55b2f12f46b0) at tsk/auto/auto.cpp:302
#4  TskAuto::vsWalkCb (a_vs_part=0x55b2f12f46b0, a_ptr=0x55b2f12c8480) at tsk/auto/auto.cpp:281
#5  0x00007f130105f517 in tsk_vs_part_walk (a_vs=0x55b2f12f3b90, a_start=0, a_last=6, a_flags=3, a_action=0x7f1300ee7490 <TskAuto::vsWalkCb(TSK_VS_INFO*, TSK_VS_PART_INFO const*, void*)>, a_ptr=<optimized out>) at tsk/vs/mm_part.c:272
#6  0x00007f1300ee762f in TskAuto::findFilesInVs (this=0x55b2f12c8480, a_start=0, a_vtype=<optimized out>) at tsk/auto/auto.cpp:379
#7  0x00007f1300eec155 in TskAutoDb::addFilesInImgToDb (this=0x55b2f12c8480) at tsk/auto/auto_db.cpp:591
#8  TskAutoDb::addFilesInImgToDb (this=0x55b2f12c8480) at tsk/auto/auto_db.cpp:573
#9  0x000055b2f06df745 in main (argc=4, argv1=0x7ffeaa5f6228) at tools/autotools/tsk_loaddb.cpp:177

```
obs: this was made with the smaller dd lvm image on ubuntu. 

[update: regenerated gdb output]

**Comment by arisjr** [comment]
The test with APFS Pool was similar, with coredump on other part of the code. But in this case, I saw that the code is indeed doing two tsk_img_close on the same variable.

```
Core was generated by `tsk_loaddb -d sleuth-teste.db ../M242252.dd'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140392672069440) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140392672069440) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140392672069440) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140392672069440, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fafb7fe5476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fafb7fcb7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fafb802c677 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fafb817eb77 "%s\n") at ../sysdeps/posix/libc_fatal.c:156
#6  0x00007fafb8043cfc in malloc_printerr (str=str@entry=0x7fafb81817b0 "double free or corruption (!prev)") at ./malloc/malloc.c:5664
#7  0x00007fafb8045e7c in _int_free (av=0x7fafb81bdc80 <main_arena>, p=0x5643c1bef990, have_lock=<optimized out>) at ./malloc/malloc.c:4591
#8  0x00007fafb8048453 in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3391
#9  0x00007fafb85cb511 in tsk_img_close (a_img_info=0x5643c1bad320) at tsk/img/img_open.cpp:708
#10 0x00007fafb84697cb in TskAutoDb::addUnallocFsSpaceToDb (numFs=<optimized out>, this=0x5643c1b81470) at tsk/auto/auto_db.cpp:1419
#11 TskAutoDb::addUnallocFsSpaceToDb (this=0x5643c1b81470, numFs=<optimized out>) at tsk/auto/auto_db.cpp:1320
#12 0x00007fafb846a057 in TskAutoDb::addUnallocSpaceToDb (this=0x5643c1b81470) at tsk/auto/auto_db.cpp:1241
#13 TskAutoDb::addUnallocSpaceToDb (this=0x5643c1b81470) at tsk/auto/auto_db.cpp:1232
#14 0x00007fafb846a178 in TskAutoDb::addFilesInImgToDb (this=0x5643c1b81470) at tsk/auto/auto_db.cpp:604
#15 TskAutoDb::addFilesInImgToDb (this=0x5643c1b81470) at tsk/auto/auto_db.cpp:573
#16 0x00005643c0f98745 in main (argc=4, argv1=0x7ffd70abcfd8) at tools/autotools/tsk_loaddb.cpp:177
```

From tsk/auto/auto_db.cpp

```
                        const auto pool_img = pool->get_img_info(pool, curVsPartInfo.start);

                        if (pool_img != NULL) {
                            TSK_FS_INFO *fs_info = apfs_open(pool_img, 0, TSK_FS_TYPE_APFS, "");
                            if (fs_info) {
                                TSK_RETVAL_ENUM retval = addFsInfoUnalloc(pool_img, *curFsDbInfo);
                                if (retval == TSK_ERR)
                                                allFsProcessRet = TSK_ERR;

                                tsk_fs_close(fs_info);
                                tsk_img_close(pool_img); // >>>>>> HERE IT CLOSES POOL_IMG

                                if (retval == TSK_STOP) {
                                    tsk_pool_close(pool);
                                    allFsProcessRet = TSK_STOP;
                                }


                            }
                            else {
                                if (pool->vol_list->flags & TSK_POOL_VOLUME_FLAG_ENCRYPTED) {
                                    tsk_error_reset();
                                    tsk_error_set_errno(TSK_ERR_FS_ENCRYPTED);
                                    tsk_error_set_errstr(
                                        "TskAutoDb::addUnallocFsSpaceToDb: Encrypted APFS file system");
                                    tsk_error_set_errstr2("Block: %" PRIdOFF, curVsPartInfo.start);
                                    registerError();
                                }
                                else {
                                    tsk_error_set_errstr2(
                                        "TskAutoDb::addUnallocFsSpaceToDb: Error opening APFS file system");
                                    registerError();
                                }

                                tsk_img_close(pool_img);
                                tsk_pool_close(pool);
                                allFsProcessRet = TSK_ERR;
                            }
                            tsk_img_close(pool_img); // >>>>>>>> HERE IT CLOSES AGAIN
```

The thing is that TSK survived before to this double close, and now it don't survive no more. 
Perhaps tsk_img_close could check if the img_info is already closed and just "return" if it is.

but I will create another issue with this matter.

**Comment by simsong** [comment]
I'm confused that this is not showing up on my mac. I'll be taking your test image and adding it to our tests.

**Comment by arisjr** [comment]
An APFS image I just did to test on apfs also. 

https://drive.google.com/file/d/1_usLsiB_ReyRN64G9ZQ9KYk0nv_nrPBi/view?usp=drive_link

**Comment by simsong** [comment]
@arisjr - I want to confirm that the MD5 of your disk image is 8a7b3262064f8d75b37ccb96103c2896

**Comment by simsong** [comment]
and I should run tsk_loaddb with both of these?

**Comment by simsong** [comment]
> An APFS image I just did to test on apfs also.
> 
> https://drive.google.com/file/d/1_usLsiB_ReyRN64G9ZQ9KYk0nv_nrPBi/view?usp=drive_link

It would be great if you could code these as E01 rather than 7zip, but I converted them.
I want to confirm that the MD5 is a356797b7f975d27300d595f57e46bd5

**Comment by arisjr** [comment]
a356797b7f975d27300d595f57e46bd5  apfs_pool.dd
8a7b3262064f8d75b37ccb96103c2896  lvm-test2.dd
dbc64eeb12f3283931287eee6c61e2dc  teste-lvm.dd
ec210faff2b0c0438c8d4687c8ccdca2  ubuntu-server_lvm.dd

**Comment by arisjr** [comment]
Again, I'm testing with linux ubuntu 22.04.
But I have received reports that on Windows it is core dumping also.

**Comment by simsong** [comment]
Well, I've added your images to the CI/CD process, so hopefully that will soon be crashing.
I'm also adding support for AFF to the CI/CD system, so hopefully those bugs will show up as well.

**Comment by simsong** [comment]
> Well, I've added your images to the CI/CD process, so hopefully that will soon be crashing.
> I'm also adding support for AFF to the CI/CD system, so hopefully those bugs will show up as well.
> […](#)

Now we just need a bugfix!

**Comment by jonstewart** [comment]
Is there a working afflib???

**Comment by lfcnassif** [comment]
> I was under the impression that the APFS implementation and its treatment of pools was broken in a "that can't possibly work" way after it was adapted from [@jtsylve](https://github.com/jtsylve)'s contribution. Does it actually work? Or does it kind of work with silent bugs?

We used @jtsylve's implementation in our project and it worked fine for almost 2 years. After it was merged into TSK, we detected some regressions, reported them (#2699 and #2700) and submitted fixes (#2701 and #2702). Not sure about an official TSK release, but we have been using a TSK-4.12.0 fork with those fixes applied and it seems to work fine. Unfortunately TSK 4.13 introduced new regressions like this, which @arisjr is helping me to report.

**Comment by simsong** [comment]
> Is there a working afflib???

Yes, it's being maintained by @sshock. See https://github.com/sleuthkit/sleuthkit/issues/992

**Comment by simsong** [comment]
> > I was under the impression that the APFS implementation and its treatment of pools was broken in a "that can't possibly work" way after it was adapted from [@jtsylve](https://github.com/jtsylve)'s contribution. Does it actually work? Or does it kind of work with silent bugs?
> 
> We used [@jtsylve](https://github.com/jtsylve)'s implementation in our project and it worked fine for almost 2 years. After it was merged into TSK, we detected some regressions, reported them ([#2699](https://github.com/sleuthkit/sleuthkit/issues/2699) and [#2700](https://github.com/sleuthkit/sleuthkit/issues/2700)) and submitted fixes ([#2701](https://github.com/sleuthkit/sleuthkit/pull/2701) and [#2702](https://github.com/sleuthkit/sleuthkit/pull/2702)). Not sure about an official TSK release, but we have been using a TSK-4.12.0 fork with those fixes applied and it seems to work fine. Unfortunately TSK 4.13 introduced new regressions like this, which [@arisjr](https://github.com/arisjr) is helping me to report.

Correct. It does appear that TSK-4.12.0 handles this disk image correctly while `develop` and TSK-4.13.0 do not.  There were a lot of changes in TSK-4.13.0.

**Comment by simsong** [comment]
I'm confused about the relationship between `IMG_INFO *` and `TSK_IMG_INFO *`, especially in `APFSPool::clear_cache()`. How are these related?

**Comment by uckelman-sf** [comment]
> Perhaps tsk_img_close could check if the img_info is already closed and just "return" if it is.

It was accidental that calling `tsk_img_close` more than once on the same pointer ever worked.

**Comment by simsong** [comment]
> > Perhaps tsk_img_close could check if the img_info is already closed and just "return" if it is.
> 
> It was accidental that calling `tsk_img_close` more than once on the same pointer ever worked.

Right. But this problem has been fixed, right? And we are now seeing something else?
When I was going through the debugging last night, I noticed that `tsk_img_close()` was being called 5 times to process the APFS image. Is that correct? It seeemed odd.

**Comment by uckelman-sf** [comment]
`TskAutoDb::addUnallocFsSpaceToDb()` is quite broken. I've already found two unrelated things when debugging this which cannot possibly work correctly, viz.:
```
                        const auto pool = tsk_pool_open_img_sing(m_img_info, curVsDbInfo.offset, TSK_POOL_TYPE_APFS);
                        if (pool == nullptr) {
                            tsk_error_set_errstr2(
                                "TskAutoDb::addUnallocFsSpaceToDb:: Error opening pool. ");
                            tsk_error_set_errstr2("Offset: %" PRIdOFF, curVsDbInfo.offset);
                            registerError();
                            allFsProcessRet = TSK_ERR;
                        }
                        const auto pool_img = pool->get_img_info(pool, curVsPartInfo.start);
```
This will crash if `pool` is null. Presumably the block which handles the null case should do something else?

The block starting with
```
if (curVsDbInfo.vstype == TSK_VS_TYPE_UNSUPP){
```
is inside a block with the condition
```
if ((curVsDbInfo.vstype == TSK_VS_TYPE_APFS)||(curVsDbInfo.vstype == TSK_VS_TYPE_LVM)){
```
so that whole block is just dead code. Presumably it's supposed to be an `else if` one level up?

**Comment by simsong** [comment]
> `TskAutoDb::addUnallocFsSpaceToDb()` is quite broken. I've already found two unrelated things when debugging this which cannot possibly work correctly, viz.:
> 
> ```
>                         const auto pool = tsk_pool_open_img_sing(m_img_info, curVsDbInfo.offset, TSK_POOL_TYPE_APFS);
>                         if (pool == nullptr) {
>                             tsk_error_set_errstr2(
>                                 "TskAutoDb::addUnallocFsSpaceToDb:: Error opening pool. ");
>                             tsk_error_set_errstr2("Offset: %" PRIdOFF, curVsDbInfo.offset);
>                             registerError();
>                             allFsProcessRet = TSK_ERR;
>                         }
>                         const auto pool_img = pool->get_img_info(pool, curVsPartInfo.start);
> ```
> 
> This will crash if `pool` is null. Presumably the block which handles the null case should do something else?
> 
> The block starting with
> 
> ```
> if (curVsDbInfo.vstype == TSK_VS_TYPE_UNSUPP){
> ```
> 
> is inside a block with the condition
> 
> ```
> if ((curVsDbInfo.vstype == TSK_VS_TYPE_APFS)||(curVsDbInfo.vstype == TSK_VS_TYPE_LVM)){
> ```
> 
> so that whole block is just dead code. Presumably it's supposed to be an `else if` one level up?

I can't speak as to why this ever worked. 

My goal in increasing test coverage is so that we can find things like this. 

However, we do know that the current code base crashes, and the previous one didn't. So I'm not sure how to deal with that.

**Comment by uckelman-sf** [comment]
I'm looking at it now.

One of the problems is that in the block starting at https://github.com/sleuthkit/sleuthkit/blob/develop/tsk/auto/auto_db.cpp#L1383 `tsk_img_close(pool_img)` is called once along each branch and then unconditionally at the end. The fact that this didn't crash before is bad luck, because it ought never to have worked.

**Comment by uckelman-sf** [comment]
Try PR #3253. That should fix the multiple calling of `tsk_img_close` that I found. I don't know if it will fix the problem noted above, but it should fix _a_ problem.
