### ISSUE TITLE
sleuthkit 4.1.3 packaged version segfault in ntfs.c:3308

### ISSUE THREAD

**Issue by joachimmetz** [sleuthkit/sleuthkit#462]
Across different NTFS images I have libtsk segfault on:

```
#0  __memcpy_ssse3_back () at ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:2565
#1  0x0000003545a7131d in ntfs_proc_sii (fs=0x58244b0, sii_buffer=0x7fffaa6e8b40) at ntfs.c:3308
#2  0x0000003545a71776 in ntfs_load_secure (ntfs=0x58244b0) at ntfs.c:3457
#3  0x0000003545a79170 in ntfs_open (img_info=0x60d6900, offset=0, ftype=TSK_FS_TYPE_NTFS, test=1 '\001') at ntfs.c:4998
#4  0x0000003545a2b133 in tsk_fs_open_img (a_img_info=0x60d6900, a_offset=0, a_ftype=TSK_FS_TYPE_DETECT) at fs_open.c:105
```

https://github.com/sleuthkit/sleuthkit/blob/sleuthkit-4.1.3/tsk/fs/ntfs.c#L3308

Initial debugging indicates sii is pointing to an invalid address set:
https://github.com/sleuthkit/sleuthkit/blob/sleuthkit-4.1.3/tsk/fs/ntfs.c#L3292

**Comment by bcarrier** [comment]
I think 88f8861cd4df8c38621a9188eeba468c74399e58 should have fixed this.

**Comment by joachimmetz** [comment]
Hard to tell the pointer arithmetic doesn't make the code easy to follow.  

also why the repeated calls to tsk_getu32 ?
just do it once and store the result in a local variable, e.g. list_begin_offset = tsk_getu32(fs->endian, idxrec->list.begin_off)
that can make it more semantically clear what you are doing

also what if (can?) idxrec->list.begin_off changes from under you between the sanity check and usage?

Is sii_buffer_offset + ntfs->idx_rsize_b guaranteed to be < sii_buffer->size

what if `(uintptr_t)sii + sizeof(ntfs_attr_sii)` overflows in:
```
while ((uintptr_t)sii + sizeof(ntfs_attr_sii) <= idx_buffer_end)
```
