### ISSUE TITLE
Unicode issues on exFAT filesystems

### ISSUE THREAD

**Issue by zweger** [sleuthkit/sleuthkit#750]
Sleuthkit's handling of Unicode strings in exFAT filesystems causes certain files and directories to be skipped over (e.g., in `fiwalk`). The exFAT volume label is also incorrectly truncated, and various memory errors can also arise.

Also reference [PR 747](https://github.com/sleuthkit/sleuthkit/pull/747), in which I attempted a quick fix before realizing the problem is actually a little bigger..

---

I've created a small test VHD image (gzip compressed) using Windows 7 which illustrates these issues here: [exfat_unicode.vhd.gz](https://github.com/sleuthkit/sleuthkit/files/715265/exfat_unicode.vhd.gz)

The Image contains 5 volumes.

* Volume 0 has label 0123456789ABCDE (15 characters). `tsk_exfatfs.h` indicates that the maximum character count is 11, which is consistent with the "Rename" functionality in Windows Explorer, however, when I first create the volume using the `format` command, I can enter up to 15 characters.
* Volume 1 has label which is the Unicode range U+4E00 - U+4E0A (e.g., in Python `'\u4e00\u4e01\u4e02\u4e03\u4e04\u4e05\u4e06\u4e07\u4e08\u4e09\u4e0a'`)
* Volume 2's label inputted as the range U+10330 - U+10335, but I believe Windows silently truncated the trailing surrogate pair, which is invalid UTF-16. I don't have a strong opinion how that last character should be handled.
* Volume 3 is unformatted.
* Volume 4 has label U+10330 - U+10333 + "aaa" (e.g., in Python `'\U00010330\U00010331\U00010332\U00010333aaa'`)

Volumes 0, 1, 2, and 4 have identical contents: one file and one folder. 

The file is named after the Unicode Spade playing cards followed by the Unicode Heart playing cards U+1F0A0 - U+1F0AE, U+1F0B0 - U+1F0BE, in Python: 

`'\U0001f0a0\U0001f0a1\U0001f0a2\U0001f0a3\U0001f0a4\U0001f0a5\U0001f0a6\U0001f0a7\U0001f0a8\U0001f0a9\U0001f0aa\U0001f0ab\U0001f0ac\U0001f0ad\U0001f0ae\U0001f0b0\U0001f0b1\U0001f0b2\U0001f0b3\U0001f0b4\U0001f0b5\U0001f0b6\U0001f0b7\U0001f0b8\U0001f0b9\U0001f0ba\U0001f0bb\U0001f0bc\U0001f0bd\U0001f0be'`

The folder is named after the Unicode Tarot cards U+1F0E0 - U+1F0F5, in Python: 

`'\U0001f0e0\U0001f0e1\U0001f0e2\U0001f0e3\U0001f0e4\U0001f0e5\U0001f0e6\U0001f0e7\U0001f0e8\U0001f0e9\U0001f0ea\U0001f0eb\U0001f0ec\U0001f0ed\U0001f0ee\U0001f0ef\U0001f0f0\U0001f0f1\U0001f0f2\U0001f0f3\U0001f0f4\U0001f0f5'`

Note that these names have a UTF-16 surrogate pair spanning the exFAT 15 UTF-16 code unit chunk.

---

* Entries for the file and the folder are completely missing from `fiwalk`!
* `fiwalk` Volume Label for volume 1 is reported as `filename: 一丁丂\xE4\xB8 (Volume Label Entry)` (should be `一丁丂七丄丅丆万丈三上`)
* `fiwalk` Volume Label for volume 2 is reported as `filename: 𐌰𐌱\xF0\x90\x8C (Volume Label Entry)` (should be `𐌰𐌱𐌲𐌳𐌴`, before anything gets truncated)
* `fiwalk` Volume Label for volume 2 is reported as `filename: 𐌰𐌱\xF0\x90\x8C (Volume Label Entry)` (should be `𐌰𐌱𐌲𐌳aaa`)
* Valgrind gives me this:
```
 $ libtool --mode=execute valgrind ./tools/fiwalk/src/fiwalk exfat_unicode.vhd > /dev/null
==8817== Memcheck, a memory error detector
==8817== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==8817== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==8817== Command: ~/sleuthkit/tools/fiwalk/src/.libs/lt-fiwalk exfat_unicode.vhd
==8817== 
==8817== Conditional jump or move depends on uninitialised value(s)
==8817==    at 0x4E5FCDD: tsk_UTF16toUTF8 (tsk_unicode.c:163)
==8817==    by 0x4E943CC: fatfs_utf16_inode_str_2_utf8 (fatfs_utils.c:296)
==8817==    by 0x4E92221: exfatfs_copy_file_name_inode (exfatfs_meta.c:1320)
==8817==    by 0x4E92221: exfatfs_dinode_copy (exfatfs_meta.c:1482)
==8817==    by 0x4E927DC: exfatfs_inode_lookup (exfatfs_meta.c:1683)
==8817==    by 0x4E6D295: tsk_fs_dir_walk_lcl (fs_dir.c:577)
==8817==    by 0x4E6D881: tsk_fs_dir_walk.part.5 (fs_dir.c:803)
==8817==    by 0x4092F3: proc_fs(TSK_IMG_INFO*, long) (fiwalk_tsk.cpp:374)
==8817==    by 0x4097E7: vs_act(TSK_VS_INFO*, TSK_VS_PART_INFO const*, void*) (fiwalk_tsk.cpp:395)
==8817==    by 0x4E643D8: tsk_vs_part_walk (mm_part.c:276)
==8817==    by 0x40985B: proc_vs(TSK_IMG_INFO*) (fiwalk_tsk.cpp:450)
==8817==    by 0x40A181: process_image_file(int, char* const*, char const*, unsigned int) (fiwalk_tsk.cpp:521)
==8817==    by 0x404A84: main (fiwalk.cpp:730)
==8817== 
==8817== Conditional jump or move depends on uninitialised value(s)
==8817==    at 0x4E5FD66: tsk_UTF16toUTF8 (tsk_unicode.c:190)
==8817==    by 0x4E943CC: fatfs_utf16_inode_str_2_utf8 (fatfs_utils.c:296)
==8817==    by 0x4E92221: exfatfs_copy_file_name_inode (exfatfs_meta.c:1320)
==8817==    by 0x4E92221: exfatfs_dinode_copy (exfatfs_meta.c:1482)
==8817==    by 0x4E927DC: exfatfs_inode_lookup (exfatfs_meta.c:1683)
==8817==    by 0x4E6D295: tsk_fs_dir_walk_lcl (fs_dir.c:577)
==8817==    by 0x4E6D881: tsk_fs_dir_walk.part.5 (fs_dir.c:803)
==8817==    by 0x4092F3: proc_fs(TSK_IMG_INFO*, long) (fiwalk_tsk.cpp:374)
==8817==    by 0x4097E7: vs_act(TSK_VS_INFO*, TSK_VS_PART_INFO const*, void*) (fiwalk_tsk.cpp:395)
==8817==    by 0x4E643D8: tsk_vs_part_walk (mm_part.c:276)
==8817==    by 0x40985B: proc_vs(TSK_IMG_INFO*) (fiwalk_tsk.cpp:450)
==8817==    by 0x40A181: process_image_file(int, char* const*, char const*, unsigned int) (fiwalk_tsk.cpp:521)
==8817==    by 0x404A84: main (fiwalk.cpp:730)
==8817== 
==8817== Conditional jump or move depends on uninitialised value(s)
==8817==    at 0x4E5FDC4: tsk_UTF16toUTF8 (tsk_unicode.c:203)
==8817==    by 0x4E943CC: fatfs_utf16_inode_str_2_utf8 (fatfs_utils.c:296)
==8817==    by 0x4E92221: exfatfs_copy_file_name_inode (exfatfs_meta.c:1320)
==8817==    by 0x4E92221: exfatfs_dinode_copy (exfatfs_meta.c:1482)
==8817==    by 0x4E927DC: exfatfs_inode_lookup (exfatfs_meta.c:1683)
==8817==    by 0x4E6D295: tsk_fs_dir_walk_lcl (fs_dir.c:577)
==8817==    by 0x4E6D881: tsk_fs_dir_walk.part.5 (fs_dir.c:803)
==8817==    by 0x4092F3: proc_fs(TSK_IMG_INFO*, long) (fiwalk_tsk.cpp:374)
==8817==    by 0x4097E7: vs_act(TSK_VS_INFO*, TSK_VS_PART_INFO const*, void*) (fiwalk_tsk.cpp:395)
==8817==    by 0x4E643D8: tsk_vs_part_walk (mm_part.c:276)
==8817==    by 0x40985B: proc_vs(TSK_IMG_INFO*) (fiwalk_tsk.cpp:450)
==8817==    by 0x40A181: process_image_file(int, char* const*, char const*, unsigned int) (fiwalk_tsk.cpp:521)
==8817==    by 0x404A84: main (fiwalk.cpp:730)
==8817== 
==8817== 
==8817== HEAP SUMMARY:
==8817==     in use at exit: 75,941 bytes in 3 blocks
==8817==   total heap usage: 25,239 allocs, 25,236 frees, 1,478,735,760 bytes allocated
==8817== 
==8817== LEAK SUMMARY:
==8817==    definitely lost: 0 bytes in 0 blocks
==8817==    indirectly lost: 0 bytes in 0 blocks
==8817==      possibly lost: 157 bytes in 1 blocks
==8817==    still reachable: 75,784 bytes in 2 blocks
==8817==         suppressed: 0 bytes in 0 blocks
==8817== Rerun with --leak-check=full to see details of leaked memory
==8817== 
==8817== For counts of detected and suppressed errors, rerun with: -v
==8817== Use --track-origins=yes to see where uninitialised values come from
==8817== ERROR SUMMARY: 9 errors from 3 contexts (suppressed: 0 from 0)
```

**Comment by bcarrier** [comment]
I spent some time this morning scoping out this because I thought it was a 10-minute fix. It's not.  There are two problems in the code right now. 
1) The units for fatfs_utf16_inode_str_2_utf8 are inconsistent (as mentioned in #747).  We need to decide on what the units should be and convert accordingly.
2) The exfats_parse_file_name_dentry() method has a couple of bugs where it is interchanging lengths and sizes of UTF-16 and UTF-8. 

There could be other places that are comparing the wrong length values too.  I didn't get a chance to complete the review. 

I pushed some minor fixes / better docs to the exfat_fixes_747 branch (I used 747 based on the initial pull request topic).  There are a bunch of places where I added @@@_747 comments that should be reviewed as part of this effort.

**Comment by zweger** [comment]
Also problematic is that `exfatfs_parse_file_name_dentry` attempts to convert the UTF-16 string to UTF-8 in chunks, which can cause TSKSourceExhausted - I'd suggest refactoring so that the UTF-16 buffers are first pieced together, and only converted to UTF-8 at the end.

**Comment by bcarrier** [comment]
This should be now fixed by #807.

**Comment by zweger** [comment]
Thanks!

This patch seems to resolve the issues I was seeing.
