### ISSUE TITLE
Regression: tsk_loaddb 4.4.2 crashes on Windows7/10 x64

### ISSUE THREAD

**Issue by lfcnassif** [sleuthkit/sleuthkit#926]
Not sure what is going on here. It crashes when the -a option is used with some images. It works without it. With -a option, changing the libewf.dll works with some e01 image that crashes with the original dll. But it crashes with -a and some dd images too. A colleague of mine have had a crash with a dd image without -a option.

tsk_loaddb 4.4.0 works with all images. All crashes leave the sqlite journal file behind.

Has someone experienced similar problems?

**Comment by bcarrier** [comment]
Are you able to recreate it in gdb and give us a stack trace?

**Comment by lfcnassif** [comment]
Hi Brian. I have no experience in debugging C programs, so any tip/help/guideline will be appreciated. I got the output below. How can I export debugging symbols?

C:\Users\Nassif\Downloads\sleuthkit-4.4.2-win32\bin>..\..\gdb -ex r --args tsk_l
oaddb.exe -a -d e:\1-111113.db f:\Imagens\1973.14\HD-Samsung.E01
This binary was built by Equation Solution <http://www.Equation.com>.
GNU gdb (GDB) 7.12
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from tsk_loaddb.exe...(no debugging symbols found)...done.
Starting program: C:\Users\Nassif\Downloads\sleuthkit-4.4.2-win32\bin\tsk_loaddb
.exe -a -d e:\1-111113.db f:\Imagens\1973.14\HD-Samsung.E01
[New Thread 12752.0x4ff0]
warning: Can not parse XML library list; XML support was disabled at compile tim
e

Program received signal SIGSEGV, Segmentation fault.
0x0000002b in ?? ()
(gdb) bt
#0  0x0000002b in ?? ()
#1  0x0082e308 in ?? ()
#2  0x00000040 in ?? ()
#3  0x85d56000 in ?? ()
#4  0x0000004a in ?? ()
#5  0x00000001 in ?? ()
#6  0x00000200 in ?? ()
#7  0x00000000 in ?? ()
(gdb) bt

When I tried with a compiled "debug" version of tsk_loaddb, I got:

Reading symbols from tsk_loaddb.exe...(no debugging symbols found)...done.
Starting program: E:\sleuth-build\sleuthkit-4.4.2\win32\x64\Debug\tsk_
loaddb.exe -a -d e:\1-111113.db f:\Imagens\1973.14\HD-Samsung.E01
[New Thread 17288.0x2200]
warning: Can not parse XML library list; XML support was disabled at compile tim
e

Program received signal SIGSEGV, Segmentation fault.
0x000007feecd1a6a8 in ?? ()
(gdb) bt
#0  0x000007feecd1a6a8 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb)

**Comment by bcarrier** [comment]
Thanks. That unfortunately doesn't help though since the stack is corrupt. Can you add '-v' to running loaddb (outside of gdb) and send me the bottom of the verbose output to perhaps shed some light on roughly where this is happening?

**Comment by lfcnassif** [comment]
For sure. That is below:

`E:\sleuth-build\sleuthkit-4.4.2\win32\x64\Release>tsk_loaddb.exe -v -a
 -d e:\test8.db f:\Imagens\1973.14\HD-Samsung.E01
TskAutoDb::startAddImage: Starting add image process
tsk_img_open: Type: 0   NumImg: 1  Img1: f:\Imagens\1973.14\HD-Samsung.E01
ewf_open: found 1 segment files via libewf_glob
Error opening vmdk file
Error checking file signature for vhd file
tsk_img_writer_create: Creating image writer in (null)`

Maybe that was fixed by 701c32d? But the last line sometimes is not printed...

**Comment by lfcnassif** [comment]
Applied the fix locally, seems like the issue was resolved. Changing m_imageWriterEnabled to true makes the crash always be reproduced. So I am closing this.
